# discord-music-bot

./: .gitignore  pom.xml
src/main/java/xs/bspl/: Bot.java  Config.java
src/main/java/xs/bspl/commands/: Command.java  CommandManager.java  Event.java
src/main/java/xs/bspl/commands/admin/: NicknameCommand.java  ShutdownCommand.java
src/main/java/xs/bspl/commands/fun/: RollCommand.java
src/main/java/xs/bspl/commands/general/: HelpCommand.java  UptimeCommand.java
src/main/java/xs/bspl/commands/music/: ClearCommand.java  FastForwardCommand.java  GoToCommand.java  JoinCommand.java  LeaveCommand.java  LofiCommand.java  LoopCommand.java  LoopQueueCommand.java  NextCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayerStatusCommand.java  QueueCommand.java  RemoveCommand.java  ReplayCommand.java  RewindCommand.java  ShuffleAllCommand.java  ShuffleCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/xs/bspl/commands/music/musicplayer/: AudioPlayerSendHandler.java  MusicManager.java  MusicPlayer.java  TrackScheduler.java  VoiceActivityManager.java
src/main/java/xs/bspl/commands/music/musicplayer/spotify/: SpotifyPlayer.java
src/main/java/xs/bspl/gui/: ControlPanel.java
src/main/java/xs/bspl/util/: ColorScheme.java  EmbedMessage.java  Formatter.java
